<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Juego</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <div>
        <img src="img/iconGameRev.png" alt="icon GameRev" width="64" height="64">
        <img src="img/TextForLogo.png" alt="text GameRev" width="256" height="64">
    </div>
    
    <div>
        <h1>Ingresa Datos del Juego</h1>
        <p>
            <input type="text" id="GameName" name="GameName" placeholder="Ingrese Nombre del Juego"><img src="img/advertencia.png" alt="advertencia" height="24" width="24">
        </p>
        <p>
            <textarea name="GameDescription" id="GameDescription" cols="50" rows="10" placeholder="Ingrese descripción del juego (ayuda a tener posibles jugadores)"></textarea><img src="img/advertencia.png" alt="advertencia" height="24" width="24">
        </p>
        <p>
            <img src="img/upload.png" alt="SubirJuego" height="32" width="32"><input id="upload" type="file"/><a href="" id="upload_link">Subir Archivos del juego</a><img src="img/advertencia.png" alt="advertencia" height="24" width="24">
        </p>
    </div>
    <div>
        <p>
            <img src="img/upload.png" alt="SubirImagen" height="32" width="32"><input id="upload" type="file"/><a href="" id="upload_link">Subir Imágenes del juego</a><img src="img/advertencia.png" alt="advertencia" height="24" width="24">
        </p>
        <p>
            <img src="img/GameSample.png" alt="Imágenes del juego" width="640" height="360">
        </p>
        <p>
            <button type="button"> <a href="UploadedGame.html">Subir Juego</a></button>
        </p>
    </div>

</body>
<footer>
    <img src="img/iconGameRev.png" alt="icon GameRev" width="64" height="64">
    <img src="img/TextForLogo.png" alt="text GameRev" width="256" height="64">
    <button type="button"> <a href="index.html">Volver al menú principal</a></button>
</footer>
</html>