<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Juego</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>
<body>
    <div>
        <img src="" alt="icon GameRev" width="64" height="64">
        <img src="" alt="text GameRev" width="256" height="64">
    </div>
    
    <div>
        <h1>Ingresa Datos del Juego</h1>
        <p>
            <input type="text" id="GameName" name="GameName" placeholder="Ingrese Nombre del Juego"><img src="" alt="advertencia">
            <textarea name="GameDescription" id="GameDescription" cols="50" rows="10" placeholder="Ingrese descripción del juego (ayuda a tener posibles jugadores)"></textarea><img src="" alt="advertencia">
        </p>
        <p>
            <img src="" alt="SubirJuego"><input id="upload" type="file"/><a href="" id="upload_link">Subir Archivos del juego</a><img src="" alt="advertencia">
        </p>
    </div>
    <div>
        <p>
            <img src="" alt="SubirImagen"><input id="upload" type="file"/><a href="" id="upload_link">Subir Imágenes del juego</a><img src="" alt="advertencia">
        </p>
        <p>
            <img src="" alt="Imágenes del juego">
        </p>
        <p>
            <button type="button"> <a href="UploadedGame.html">Subir Juego</a></button>
        </p>
    </div>

</body>
<footer>
    <img src="" alt="icon GameRev" width="64" height="64">
    <img src="" alt="text GameRev" width="256" height="64">
    <button type="button"> <a href="index.html">Volver al menú principal</a></button>
</footer>
</html>